{
  "name": "autonomous-ai-agent",
  "version": "1.0.1",
  "description": "Autonomous AI Agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:tweet": "ts-node src/tests/test-post-tweet.ts",
    "test:mentions": "ts-node src/tests/test-mentions.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "twitter-api-v2": "^1.29.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "ai",
    "twitter",
    "bot",
    "autonomous",
    "cryptocurrency"
  ],
  "author": "BTB Finance",
  "license": "MIT"
}